<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatSatu_Pesanan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_300"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Detail Pesanan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        />

    <ScrollView
        android:id="@+id/Scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="75dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Customer untuk pesanan ini"
                android:textColor="@color/purple_800"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/nama_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:text="Pak Abdul"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tanggal pesanan"
                android:textColor="@color/purple_800"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tgl_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:text="12 Januari 2021"
                android:textSize="20sp"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tanggal Deadline"
                android:textColor="@color/purple_800"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tgl_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:text="12 Januari 2021"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Catatan Pesanan"
                android:textColor="@color/purple_800"
                android:textStyle="normal" />

            <TextView
                android:scrollbars="vertical"
                android:id="@+id/catatan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:hint="masih kosong"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Sketsa pesanan"
                android:textColor="@color/purple_800"
                android:textStyle="normal" />

            <View
                android:layout_width="200dp"
                android:layout_height="5px"
                android:layout_marginBottom="4dp"
                android:background="@color/purple_600" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Sketsa ini dapat anda edit setelah pesanan ini resmi dibuat"
                android:textColor="@color/purple_800"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="75dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_600"
        android:text="Edit Data"
        app:cornerRadius="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        app:layout_constraintRight_toLeftOf="@+id/btn_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_600"
        android:text="Tambahkan Data"
        app:cornerRadius="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>