<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/wadah_pesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/id_customer"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            tools:text="01"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/nama_customer"
            android:layout_width="180dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            tools:text="NamaCustomer Bambang"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textStyle="normal"
            />

        <TextView
            android:id="@+id/deadline"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tanggal ok"
            android:layout_gravity="center_vertical"
            android:textStyle="normal"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/slate_800"
        app:layout_constraintTop_toBottomOf="@+id/wadah_pesanan"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>