<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="20dp">


    <LinearLayout
        android:id="@+id/layoutAtas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakaha anda memiliki \npesanan baru?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingBottom="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tambahPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Proyek Baru"
            android:backgroundTint="@color/ungu_1"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutDua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutAtas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            android:lineHeight="20dp"
            android:paddingHorizontal="-5dp"
            android:backgroundTint="@color/purple_600"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Nama proyek"
            android:paddingStart="10dp"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="| Deadline"
            android:paddingStart="10dp"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutDua"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/slate_600"
            android:layout_marginBottom="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>